sonar.projectKey=najbartomasz_logger-factory
sonar.projectName=logger-factory
sonar.projectVersion=0.0.0

sonar.language=js

sonar.sources=lib

sonar.tests=test

sonar.exclusions=test

sonar.javascript.lcov.reportPaths=coverage/lcov.info
